# Content Providers
content_providers:
  trakt:
    enabled: true
    # Trakt client ID and secret are loaded from .env file
  plex:
    enabled: false
    username: your_plex_username
    password: your_plex_password

# Release Finders
release_finders:
  torrentio:
    enabled: true
    # Add any Torrentio-specific settings here if needed

# Real-Debrid
real_debrid:
  api_token: YOUR_API_TOKEN_HERE

# Quality Profile
quality_profile:
  resolutions:
    - 2160p
    - 1080p
    - 720p

# Logging
logging:
  level: INFO
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# Developer Options
developer:
  dry_run: false

# Watchlist Management
watchlist:
  remove_after_adding: false
  check_interval: 3600  # Check for new items every hour (in seconds)
